<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            width: 50%;
        }
        nav a{
            text-decoration: none;
            font-size: large;
           
        }
        .nav-gap{
            justify-content: space-between;
        }
        .section-form-container{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 90vh;
            
        }
        .form-container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid rgb(14, 9, 3); */
            width: 50%;
        }
        .form-container input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
     <div class="nav-gap"> <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">About </a>
        <a href="">Contact</a>
    </div>
      <a href="">Login</a>
    </nav>
   <section class="section-form-container">
    <form class="form-container">
        <h3>please login</h3>
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="your password" required>
        <input type="submit" value="Login">
    </form>
   </section>
</body>
</html>